·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                6 gwei/gas                ·       584.36 bhd/eth        │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  bhd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      86851  ·      103951  ·      95401  ·           10  ·       0.33  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35698  ·       77646  ·      56672  ·            4  ·       0.20  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     775810  ·        2.6 %  ·       2.72  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569647  ·        1.9 %  ·       2.00  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·